class Main {   

    public static void main(String[] args) {  /*
    int i=6; int j=3;
        if(i>j) //if block 
        {
            //statement 
        System.out.println(" i is greater");

        }
    else   //else block 
        {   //false statement 

        
            System.out.println(" j is greater");
        } 
        
    }
} */ 

int A=90;, B= 

    if(A>90)
    { 
        System.out.println("A"); 
    }
    else if(s>20)
    {
        System.out.println("Number is greater than 20"); 
    }
    else if(s>10)
    {
        System.out.println("Number is greater than 10");
    }

    


    }
}
